{% extends 'layout/base.html' %}
{% load static %}
{% block title %} Data Tables
{% endblock title %}

{% block content %}

<div class="panel-header panel-header-sm">
</div>
<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-center">
                    <h4 class="card-title">Harvesting Permits</h4>
                </div>
                <div class="card-body">
                    <div class="toolbar">
                        <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>
                    <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th class="disabled-sorting text-right">Actions</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th class="disabled-sorting text-right">Actions</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like" title='View'><i
                                            class="fas fa-heart"></i></a>
                                    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i
                                            class="far fa-calendar-alt"></i></a>
                                    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i
                                            class="fas fa-times"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i
                                            class="fas fa-heart"></i></a>
                                    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i
                                            class="far fa-calendar-alt"></i></a>
                                    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i
                                            class="fas fa-times"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Chang</td>
                                <td>Regional Director</td>
                                <td>Singapore</td>
                                <td>28</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i
                                            class="fas fa-heart"></i></a>
                                    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i
                                            class="far fa-calendar-alt"></i></a>
                                    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i
                                            class="fas fa-times"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Olivia Liang</td>
                                <td>Support Engineer</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i
                                            class="fas fa-heart"></i></a>
                                    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i
                                            class="far fa-calendar-alt"></i></a>
                                    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i
                                            class="fas fa-times"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="button-group">
                    <a href="{% url 'create-hp-view' %}" class="btn btn-info btn-round">New
                        Permit</a>
                </div>
                <!-- end content-->
            </div><!--  end card  -->
        </div> <!-- end col-md-12 -->
    </div> <!-- end row -->
</div>

{% endblock content %}