<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
    <meta charset="utf-8" />

    <!-- Favicon - loaded as static -->
    <link href="{% static 'img/favicon.png' %}" rel="icon" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>
        Money Manager | {% block title %} Home {% endblock %}
    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    {% include 'includes/head.html' %}

    {% block extrahead %}

    {% endblock extrahead %}


    <!-- Specific CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}

</head>

<body class="">
    <style>
        #overlay {
            position: fixed;
            top: 0;
            z-index: 3000;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.6);
        }

        .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }

        @keyframes sp-anime {
            100% {
                transform: rotate(360deg);
            }
        }

        .is-hide {
            display: none;
        }

        .capitalize {
            text-transform: capitalize;
        }
    </style>
    <div id="overlay" class="is-hide">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>

    <div class="wrapper ">



        {% include 'includes/sidebar.html' %}

        <div class="main-panel" id="main-panel">

            {% include 'includes/navigation.html' %}

            {% block content %}{% endblock content %}

            {% include 'includes/footer.html' %}

        </div>
    </div>

    {% include 'includes/js.html' %}

    <!-- Specific JS goes HERE -->
    <script>
        {% if messages %}

        {% for message in messages %}
        $.notify({
            title: "<b>Message</b><br>",
            message: '<strong>{{ message }}</strong>'
        },
            {
               
               {% if message.tags %}
        type: "{{ message.tags }}",
            {% else %}
        type: 'info',
            {% endif %}
        delay: 5000,
                   
           })
        {% endfor %}

        {% endif %}

    </script>
    <script>

        $(document).ajaxStart(function () {
            $("#overlay").fadeIn(300);
        }).ajaxComplete(function () {
            $("#overlay").fadeOut(300);
        })
    </script>
    <script>
        $(document).ready(function () {
            $(function () {
                setNavigation();
            });

            function setNavigation() {
                var path = window.location.pathname;
                path = decodeURIComponent(path);

                $(".nav li a").each(function () {
                    var href = $(this).attr('href');

                    if (path.substring(0, href.length) === href && href.length > 1) {
                        $(this).closest('li').addClass('active');
                        $(this).closest('.collapse').addClass('show active');
                        $(this).closest('.collapse').addClass('active');


                    } else if (window.location.pathname == '/') {
                        $("#dashboard-menu").addClass('active');
                    }
                });
            }
        });
        function handleAjaxError(status) {
            if (status == 500) {
                $.notify({
                    title: '<b>Server Error<b>',
                    message: 'Something happened to our end. We have been notified'

                }, {
                    type: 'danger',
                    delay: 3000,
                    allowDismisal: true,
                })
            } else {
                $.notify({
                    title: '<b>Connection Error<b>',
                    message: 'Check your Internet Connection'

                }, {
                    type: 'warning',
                    delay: 3000,
                    allowDismisal: true,
                })
            }
        }
    </script>

    {% block extra_java %}
    {% endblock extra_java %}

</body>

</html>
